<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
	</style>
	<!-- <link rel="stylesheet" href="https://recruit.skinnovation.com/resources_ui/css/style.css"> -->
	<link rel="stylesheet" href="sk_style.css">
</head>
<body>
	<section class="main_each_cont" id="wayToGreen">
		<div class="way_to_green">
			<img alt="" class="for_pc" src="https://recruit.skinnovation.com/resources_ui/images/main/sect1_mask.svg">
			<img alt="" class="for_pc_1700" src="https://recruit.skinnovation.com/resources_ui/images/main/sect1_mask.svg">
			<img alt="" class="for_mob" src="https://recruit.skinnovation.com/resources_ui/images/main/m/sect1_mask_m.svg">
		</div>
	</section>
	<section class="main_each_cont" id="bePro">
		<div class="be_pro_wrap">
			<div class="be_pro_ttl_wrap">
				<div class="ttl01">
					<strong>title title titlte</strong>
				</div>
				<div class="ttl02">
					<strong>contents 01</strong>
				</div>
				<div class="ttl03">
					<strong>contents 020202</strong>
				</div>
			</div>
		</div>
		<div class="be_pro_bg">
		</div>
		<div class="pro_mngr_txt">
			<ul>
				<li class="txt01">
					<p>
						conts 01
					</p>
				</li>
				<li class="txt02">
					<p>
						conts 02 conts 02 conts0202
					</p>
				</li>
				<li class="txt03">
					<p>
						contsconts 0303conts 0303 0303
					</p>
				</li>
			</ul>
		</div>
	</section>
	<script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
	<script src="sk_script.js"></script>
</body>
</html>